Repository: wechange-eg/cosinnus-core
Catalog: postman/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, fr, it, pl, ru

source: Visitor's email is missing.
de: Die Email des Besuchers fehlt.
el: Το e-mail του επισκέπτη λείπει.
es: Correo del visitante no se encuentra.
fr: Le courriel du visiteur est manquant.
it: Manca la mail del visitatore.
pl: Brakuje adresu email gościa.
ru: Нет адреса электронной почты посетителя.

source: Write
de: Schreiben
el: Γράψτε
es: Escribe
fr: Écrire
it: Scrivi
pl: Napisz
ru: Написать

source: Writing to some users is not possible: {users}.
de: Folgende Nutzer konnten nicht angeschrieben werden: {users}.
el: Δεν ήταν εφικτή η αποστολή στους χρήστες: {users}.
es: La escritura a algunos usuarios no es posible: {users}.
fr: Écrire à certains utilisateurs n'est pas possible : {users}.
it: Non è possibile scrivere ad alcuni utenti: {users}.
pl: Nie można wysłać do niektórych użytkowników: {users}.
ru: Нельзя написать некоторым пользователям: {users}.

source: You have received a copy of a response from the user '%(sender)s'.
de: Sie haben die Kopie einer Antwort von Nutzer '%(sender)s' erhalten.
el: Έχετε λάβει ένα αντίγραφο της απάντησης από το χρήστη '%(sender)s'.
es: Usted ha recibido una copia de una respuesta del usuario '%(sender)s'.
fr: Vous avez reçu une copie d'une réponse de l'utilisateur '%(sender)s'.
it: Hai ricevuto la copia della risposta dall'utente '%(sender)s'.
pl: Otrzymałeś kopię odpowiedzi od użytkownika '%(sender)s'.
ru: Вы получили копию ответа от пользователя '%(sender)s'.

source: You have received a message
de: Du hast eine Nachricht erhalten
el: Έχετε ένα μήνυμα
es: Ha recibido un mensaje
fr: Vous avez reçu un message
it: Hai ricevuto un messaggio
pl: Otrzymałeś wiadomość
ru: Вы получили сообщение

source: You have received a message from the user '%(sender)s'.
de: Du hast eine Nachricht von den Benutzer '%(sender)s' erhalten.
el: Έχετε λάβει ένα μήνυμα από το χρήστη '%(sender)s'.
es: Ha recibido un mensaje de el usuario '%(sender)s'.
fr: Vous avez reçu un message de l'utilisateur '%(sender)s'.
it: Hai ricevuto un messaggio dall'utente '%(sender)s'.
pl: Otrzymałeś wiadomość od użytkownika '%(sender)s'.
ru: Вы получили сообщение от пользователя '%(sender)s'.

source: You have received a reply
de: Du hast eine Antwort erhalten
el: Έχετε λάβει μια απάντηση
es: Ha recibido una respuesta
fr: Vous avez reçu une réponse
it: Hai ricevuto una risposta
pl: Dostałeś odpowiedź
ru: Вы получили ответ

source: Your correspondent has given you an answer.
de: Ihr Korrespondent hat Ihnen geantwortet.
el: Ο συνομιλητής σας έχει δώσει μια απάντηση.
es: Su interlocutor le ha dado una respuesta.
fr: Votre correspondant vous a donné une réponse.
it: Il tuo interlocutore ti ha dato una risposta.
pl: Twój rozmówca wysłał ci odpowiedź.
ru: Ваш собеседник дал вам ответ.

source: Your message has been rejected
de: Ihre Nachricht wurde abgelehnt
el: Το μήνυμά σας έχει απορριφθεί
es: Tu mensaje ha sido rechazada
fr: Votre message a été rejeté
it: Il tuo messaggio è stato respinto
pl: Twoja wiadomość została odrzucona
ru: Ваше сообщение было отклонено

source: Your message has been rejected by the moderator
de: Ihre Nachricht wurde vom Moderator abgelehnt
el: Το μήνυμά σας έχει απορριφθεί από το διαχειριστή
es: Tu mensaje ha sido rechazado por el moderador
fr: Votre message a été rejeté par le modérateur
it: Il tuo messaggio è stato rifiutato dal moderatore
pl: Twoja wiadomość została odrzucona przez moderatora
ru: Ваше сообщение было отклонено модератором

source: archived by recipient
de: vom empfänger archiviert
el: αρχειοθέτηση ανά παραλήπτη
es: archivado por el destinatario
fr: archivé par le destinataire
it: archiviato dal destinatario
pl: zarchiwizowana przez odbiorcę
ru: архивировано получателем

source: archived by sender
de: vom absender archiviert
el: αρχειοθέτηση ανά αποστολέα
es: archivado por el remitente
fr: archivé par l'expéditeur
it: archiviato dal mittente
pl: zarchiwizowana przez nadawcę
ru: архивировано отправителем

source: body
de: inhalt
el: σώμα
es: contenido
fr: contenu
it: contenuto
pl: treść
ru: сообщение

source: by conversation
de: nach Konversation
el: κατά συνομιλία
es: por conversación
fr: par conversation
it: per conversazione
pl: według rozmowy
ru: по беседам

source: by message
de: nach Nachricht
el: ανά μήνυμα
es: por mensaje
fr: par message
it: per messaggio
pl: według wiadomości
ru: по сообщениям

source: deleted by recipient at
de: vom empfänger gelöscht am
el: έχει διαγραφεί από τον αποδέκτη στις
es: eliminado por el destinatario el
fr: supprimé par le destinataire le
it: cancellati dal destinatario il
pl: data usunięcia przez odbiorc
ru: удалено получателем в

source: deleted by sender at
de: vom absender gelöscht am
el: έχει διαγραφεί από τον αποστολέα στις
es: eliminado por el remitente el
fr: supprimé par l'expéditeur le
it: cancellati dal mittente il
pl: data usunięcia przez nadawcę
ru: удалено отправителем в

source: g:i A,M j,n/j/y
de: G:i,j b,j/n/y
es: G:i,j b,j/n/y
fr: G:i,j b,j/n/y
it: G:i,j b,j/n/y
pl: G:i,j b,j/n/y

source: message
de: nachricht
el: μήνυμα
es: mensaje
it: messaggio
pl: wiadomość
ru: сообщение

source: messages
de: nachrichten
el: μηνύματα
es: mensajes
it: messaggi
pl: wiadomości
ru: сообщения

source: moderated at
de: Moderiert am
el: τροποποιήθηκε στις
es: moderado el
fr: modéré le
pl: data moderacji
ru: изменено в

source: moderator
el: διαχειριστής
es: moderador
fr: modérateur
it: moderatore
ru: модератор

source: parent message
de: Übergeordnete nachricht
el: μήνυμα γονέας
es: mensaje padre
fr: message parent
pl: poprzednia wiadomość
ru: предыдущее сообщение

source: pending message
de: Nachricht in Bearbeitung
el: μήνυμα εν αναμονή
es: mensaje pendiente
fr: message en attente
it: messaggio in sospeso
pl: wiadomość w toku
ru: сообщение в ожидании

source: pending messages
de: Nachrichten in Bearbeitung
el: μηνύματα που εκκρεμούν
es: mensajes pendientes
fr: messages en attente
it: messaggi in sospeso
pl: wiadomości w toku
ru: сообщения в ожидании

source: read at
de: gelesen am
el: διαβάστηκε στις
es: leído a
fr: lu le
it: letto il
pl: data przeczytania
ru: прочитано в

source: recipient
de: empfänger
el: αποδέκτης
es: destinatario
fr: destinataire
it: destinatario
pl: odbiorca
ru: получатель

source: rejection reason
de: Ablehnungsgrund
el: λόγος απόρριψης
es: motivo de rechazo
fr: motif de rejet
it: ragione del rifiuto
pl: powód odrzucenia
ru: причина отказа

source: replied at
de: beantwortet am
el: απαντήθηκε σε
es: respondido a
fr: répondu le
it: risposto il
pl: data odpowiedzi
ru: отвечено в

source: root message
de: Ursprüngliche Nachricht
el: αρχικό μήνυμα
es: mensaje raíz
fr: message racine
it: messaggio iniziale
pl: wiadomość nadrzędna
ru: начальное сообщение

source: sender
de: absender
el: αποστολέας
es: emisor
fr: expéditeur
it: mittente
pl: nadawca
ru: отправитель

source: sent at
de: gesendet am
el: εστάλη στις
es: enviado a
fr: envoyé le
it: inviato il
pl: data wysłania
ru: послано в

source: status
el: κατάσταση
es: estado
fr: état
it: stato
ru: статус

source: subject
de: betreff
el: θέμα
es: asunto
fr: objet
it: oggetto
pl: temat
ru: тема

source: visitor
de: besucher
el: επισκέπτης
es: visitante
fr: visiteur
it: visitatore
pl: gość
ru: посетитель

source: Re: {subject}
pl: Odp: {subject}
