Repository: wechange-eg/cosinnus-core
Catalog: postman/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, fr, it, pl, ru

source: {sender} wrote: {body}
de: {sender} schrieb: {body}
el: {sender} έγραψε: {body}
es: {sender} scribió: {body}
fr: {sender} a écrit : {body}
it: {sender} ha scritto: {body}
pl: {sender} napisał: {body}
ru: {sender} написал: {body}

source: , for the following reason:
de: , aus folgendem Grund:
el: , για τους ακόλουθους λόγους:
es: , por las siguientes razones:
fr: , pour le motif suivant :
it: , per i seguenti motivi:
pl: , z następującego powodu:
ru: , по следующей причине:

source: <me>
de: <Ich>
es: <usuario>
fr: <moi>
pl: <ja>

source: Accept
de: Akzeptieren
el: Αποδοχή
es: Aceptar
fr: Accepter
it: Accettare
pl: Akceptuj
ru: Принять

source: Accepted
de: Akzeptiert
el: Αποδεκτά
es: Aceptado
fr: Accepté
it: Accettato
pl: Zaakceptowana
ru: Принято

source: Action
de: Aktion
el: Ενέργεια
es: Acción
it: Azione
pl: Akcja
ru: Действий

source: Additional recipient
de: Zusätzlicher Empfänger
el: Πρόσθετος παραλήπτης
es: Destinatario adicional
fr: Destinataire supplémentaire
it: Destinatario aggiunto
pl: Dodatkowy odbiorca
ru: Дополнительный получатель

source: Additional recipients
de: Zusätzliche Empfänger
el: Πρόσθετοι αποδέκτες
es: Destinatarios adicionales
fr: Destinataires supplémentaires
it: Destinatari aggiunti
pl: Dodatkowi odbiorcy
ru: Дополнительные получатели

source: Archive
de: Archivieren
el: Αρχείο
es: Archivar
fr: Archiver
it: Archiviare
pl: Archiwizuj
ru: Архивировать

source: Archived Messages
de: Archivierte Nachrichten
el: Αρχείο μηνυμάτων
es: Mensajes archivados
fr: Messages archivés
it: Messaggi archiviati
pl: Zarchiwizowane wiadomości
ru: Архивированные сообщения

source: Archives
de: Archiven
el: Αρχεία
es: Archivos
it: Archivi
pl: Archiwa
ru: Архивы

source: As a reminder, please find below the content of your message.
de: Zur Erinnerung: Sie finden den Inhalt der Nachricht weiter unten.
el: Σαν υπενθύμιση, μπορείτε να βρείτε παρακάτω το περιεχόμενο του μηνύματός σας.
es: Como recordatorio, se adjunta a continuación el contenido de su mensaje.
fr: Pour rappel, veuillez trouver ci-dessous le contenu de votre message.
it: Come promemoria, puoi trovare qui di seguito il contenuto del messaggio.
pl: Dla przypomnienia, poniżej znajduje się Twoja wiadomość.
ru: Найдите, пожалуйста, ниже содержание вашего сообщения.

source: Back
de: Zurück
el: Επιστροφή
es: Volver
fr: Retour
it: Indietro
pl: Wróć
ru: Назад

source: Conversation
de: Konversation
el: Συνομιλία
es: Conversación
it: Conversazione
pl: Konwersacja
ru: Беседа

source: Date
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
pl: Data
ru: Дата

source: Dates
de: Daten
el: Ημερομηνίες
es: Fechas
it: Date
pl: Daty
ru: Даты

source: Dear user,
de: Sehr geehrter Benutzer,
el: Αγαπητέ χρήστη,
es: Estimado usuario,
fr: Cher utilisateur,
it: Caro utente,
pl: Drogi użytkowniku,
ru: Уважаемый пользователь,

source: Dear visitor,
de: Sehr geehrter Besucher,
el: Αγαπητέ επισκέπτη,
es: Estimado visitante,
fr: Cher visiteur,
it: Caro visitatore,
pl: Drogi gościu,
ru: Уважаемый посетитель,

source: Delete
de: Löschen
el: Διαγράψτε
es: Eliminar
fr: Supprimer
it: Eliminare
pl: Usuń
ru: Удалить

source: Deleted Messages
de: Gelöschte Nachrichten
el: Διαγραμμένα μηνύματα
es: Mensajes eliminados
fr: Messages effacés
it: Messaggi eliminati
pl: Usunięte wiadomości
ru: Удаленные сообщения

source: Deletion date by recipient must be later than sending date.
de: Das Lösch-Datum muss neuer sein als das Sende-Datum.
el: Η ημερομηνία διαγραφής από τον αποδέκτη πρέπει να είναι μεταγενέστερη της ημερομηνίας αποστολής.
es: Fecha de eliminación por el destinatario debe ser posterior a la fecha de envío.
fr: La date de suppression par le destinataire doit être postérieure à la date d'envoi.
pl: Data usunięcia przez odbiorcę musi być późniejsza niż data wysłania.
ru: Дата удаления получателем должна быть позже даты отправления.

source: Deletion date by sender must be later than sending date.
de: Das Lösch-Datum muss neuer sein als das Sende-Datum.
el: Η ημερομηνία διαγραφής πρέπει να είναι μεταγενέστερη της ημερομηνίας αποστολής.
es: Fecha de eliminación por el remitente debe ser posterior a la fecha de envío.
fr: La date de suppression par l'expéditeur doit être postérieure à la date d'envoi.
pl: Data usunięcia przez nadawcę musi być późniejsza niż data wysłania.
ru: Дата удаления отправителем должна быть позже даты отправления.

source: Email
es: Correo
fr: Courriel
it: Posta
pl: Poczta

source: Ensure this value has at least {limit_value} distinct items (it has {show_value}).
de: Stellen Sie sicher, dass dieser Wert aus mindestens {limit_value} Einzelteilen besteht (Er hat momentan {show_value}).
el: Βεβαιωθείτε ότι αυτή η τιμή έχει τουλάχιστον {limit_value} διακριτές θέσεις (έχει {show_value}).
es: Asegúrese de que este valor tiene por lo menos {limit_value} elementos distintos (este tiene {show_value}).
fr: Assurez-vous que cette valeur a au moins {limit_value} éléments distincts (elle en a {show_value}).
it: Assicurarsi che questo valore abbia almeno {limit_value} elementi distinti (ora ne ha {show_value}).
pl: Upewnij się, że ta wartość ma co najmniej {limit_value} unikalnych pozycji (obecnie jest ich {show_value}).
ru: Проверьте, что это значение имеет не меньше {limit_value} разных пунктов (сейчас их {show_value}).

source: Ensure this value has at most {limit_value} distinct items (it has {show_value}).
de: Stellen Sie sicher, dass dieser Wert aus höchstens {limit_value} Einzelteilen besteht (Er hat momentan {show_value}).
el: Βεβαιωθείτε ότι αυτή η τιμή έχει το πολύ {limit_value} διακριτές θέσεις (έχει {show_value}).
es: Asegúrese de que este valor tiene mas de {limit_value} elementos distintos (este tiene {show_value}).
fr: Assurez-vous que cette valeur a au plus {limit_value} éléments distincts (elle en a {show_value}).
it: Assicurarsi che questo valore abbia al massimo {limit_value} elementi distinti (ora ne ha {show_value}).
pl: Upewnij się, że ta wartość nie więcej niż {limit_value} unikalnych pozycji (obecnie jest ich {show_value}).
ru: Проверьте, что это значение имеет не больше {limit_value} разных пунктов (сейчас их {show_value}).

source: For more comfort, we encourage you to open an account on the site.
de: Für mehr Komfort empfehlen wir Ihnen, sich bei uns zu registrieren.
el: Για περισσότερη άνεση, σας προτείνουμε να ανοίξετε ένα λογαριασμό στη σελίδα.
es: Para mayor comodidad, le recomendamos que abra una cuenta en el sitio.
fr: Pour plus de confort, nous vous encourageons à ouvrir un compte sur le site.
it: Per un maggior comfort, ti invitiamo ad aprire un account sul sito.
pl: Dla twojej wygody, polecamy abyś założył konto na stronie.
ru: Для большего удобства, мы рекомендуем вам зарегистрироваться на сайте.

source: Inbox
de: Posteingang
el: Εισερχόμενα
es: Recibidos
fr: Boîte de réception
it: Posta in arrivo
pl: Wiadomości otrzymane
ru: Входящие

source: Message
de: Nachricht
el: Μήνυμα
es: Mensaje
it: Messaggio
pl: Wiadomość
ru: Сообщение

source: Message "%(subject)s" on the site %(sitename)s
de: Nachricht "%(subject)s" auf der site %(sitename)s
el: Το μήνυμα " %(subject)s " στον ιστοτόπο %(sitename)s
es: Mensaje "%(subject)s" en el sitio %(sitename)s
fr: Message "%(subject)s" sur le site %(sitename)s
it: Messaggio "%(subject)s" sul sito %(sitename)s
pl: Wiadomość "%(subject)s" z serwisu %(sitename)s
ru: Сообщение "%(subject)s" на сайте %(sitename)s

source: Message Received
de: Nachricht erhalten
el: Μήνυμα Ελήφθη
es: Mensaje recibido
fr: Message Reçu
it: Messaggio ricevuto
pl: Wiadomość otrzymana
ru: Сообщение получено

source: Message Rejected
de: Nachricht abgelehnt.
el: Το μήνυμα έχει απορριφθεί
es: Mensaje rechazado
fr: Message Rejeté
it: Messaggio rifiutato
pl: Wiadomość odrzucona
ru: Сообщение отклонено

source: Message rejected for at least one recipient.
de: Die Nachricht wurde wegen mindestens einem Empfänger abgelehnt.
el: Το μήνυμα έχει απορριφθεί για τουλάχιστον έναν παραλήπτη.
es: Mensaje rechazado por al menos un destinatario.
fr: Message rejeté pour au moins un destinataire.
it: Messaggio rifiutato per almeno un destinatario.
pl: Wiadomość została odrzucona dla przynajmniej jednego odbiorcy.
ru: Сообщение отклонено по крайней мере для одного получателя.

source: Message successfully sent.
de: Nachricht erfolgreich gesendet.
el: Το μήνυμα έχει αποσταλεί με επιτυχία.
es: Mensaje enviado con éxito.
fr: Message envoyé avec succès.
it: Messaggio inviato con successo.
pl: Wiadomość wysłana.
ru: Сообщение успешно отправлено.

source: Messages in this folder can be removed from time to time. For long term storage, use instead the archive folder.
de: Nachrichten in diesem Ordner können von zu Zeit zu Zeit gelöscht werden. Verwenden Sie für die Langzeitspeicherung stattdessen den Archiv-Ordner.
el: Τα μηνύματα σε αυτό το φάκελο ενδέχεται να αφαιρεθούν από καιρό σε καιρό. Για μακροχρόνια αποθήκευση, χρησιμοποιήστε το φάκελο αρχειοθέτησης.
es: Los mensajes en esta carpeta pueden ser borrados de tanto en tanto. No utilice esta carpeta para almacenamiento a largo plazo.
fr: Les messages dans ce dossier peuvent être retirés de temps en temps. Pour un stockage à long terme, utilisez plutôt le dossier d'archivage.
it: I messaggi in questa cartella possono essere rimossi di volta in volta. Per la conservazione a lungo termine, utilizzare invece la cartella di archivio.
pl: Wiadomości w tym folderze mogą być usuwane co jakiś czas. Do przechowywania długoterminowego użyj folderu archiwum.
ru: Сообщения в этой папке могут быть удалены время от времени. Для длительного хранения сообщения используйте архив.

source: Messages in this folder will never be removed. You can use this folder for long term storage.
de: Nachrichten in diesem Ordner werden nie gelöscht. Sie können diesen Ordner für Langzeitspeicherung verwenden.
el: Τα μηνύματα σε αυτό το φάκελο δεν θα αφαιρεθούν ποτέ. Μπορείτε να τον χρησιμοποιήσετε για μακροχρόνια αποθήκευση.
es: Los mensajes en esta carpeta no serán eliminados. Puede utilizar esta carpeta para el almacenamiento a largo plazo.
fr: Les messages dans ce dossier ne seront jamais supprimés. Vous pouvez utiliser ce dossier pour un stockage à long terme.
it: I messaggi in questa cartella non saranno mai rimossi. È possibile utilizzare questa cartella per archiviarli.
pl: Wiadomości z tego folderu nigdy nie będą usuwane. Możesz używać go do przechowywania wiadomości przez długi czas.
ru: Сообщения в этой папке никогда не будут удалены. Вы можете использовать эту папку как длительное хранилище сообщений.

source: Messages or conversations successfully archived.
de: Nachrichten oder Konversationen erfolgreich archiviert.
el: Μηνύματα ή συνομιλίες που έχουν αρχειοθετηθεί.
es: Mensajes o conversaciones archivados con éxito.
fr: Messages ou conversations archivés avec succès.
it: Messaggi o conversazioni archiviati con successo.
pl: Wiadomości lub konwersacje pomyślnie zarchiwizowane.
ru: Сообщения или беседы успешно заархивированы.

source: Messages or conversations successfully deleted.
de: Nachrichten oder Konversationen erfolgreich gelöscht.
el: Μηνύματα ή συνομιλίες που έχουν διαγραφεί.
es: Mensajes o conversaciones eliminados con éxito.
fr: Messages ou conversations supprimés avec succès.
it: Messaggi o conversazioni eliminati con successo.
pl: Wiadomości lub konwersacje pomyślnie usunięte.
ru: Сообщения или беседы успешно удалены.

source: Messages or conversations successfully recovered.
de: Nachrichten oder Konversationen erfolgreich wiederhergestellt.
el: Μηνύματα ή συνομιλίες που έχουν ανακτηθεί.
es: Mensajes o conversaciones recuperados con éxito.
fr: Messages ou conversations restaurés avec succès.
it: Messaggi o conversazioni recuperati con successo.
pl: Wiadomości lub konwersacje pomyślnie przywrócone.
ru: Сообщения или беседы успешно восстановлены.

source: Messaging
de: Nachrichten
el: Μηνύματα
es: Mensajería
fr: Messagerie
it: Scrivendo
pl: Wiadomości
ru: Обмен сообщениями

source: Moderation
de: Moderierung
el: Τροποποίηση
es: Moderación
fr: Modération
pl: Moderacja
ru: Модерация

source: No messages.
de: Keine Nachrichten.
el: Δεν υπάρχουν μηνύματα.
es: No hay mensajes.
fr: Pas de message.
it: Nessun messaggio.
pl: Brak wiadomości.
ru: Сообщений нет.

source: Note: This message is issued by an automated system. Do not reply, this would not be taken into account.
de: Achtung, dies ist eine automatische Nachricht. Bitte antworten Sie nicht darauf.
el: Σημείωση: Το μήνυμα αυτό έχει αποσταλεί από αυτοματοποιημένο σύστημα. Μην απαντήσετε, καθώς το μήνυμα σας δεν θα ληφθεί υπόψη.
es: Nota: Este mensaje es emitido de forma automática. No responda, no se tendrán en cuenta.
fr: NB: Ce message est émis par un automate. Ne faites pas de réponse, elle ne serait pas prise en compte.
it: Nota: Questo messaggio è inviato da un sistema automatico. Non rispondere, non sarebbe preso in considerazione.
pl: Uwaga: Ta wiadomość została wysłana automatycznie. Nie odpisuj na nią, ponieważ nie będzie to wzięte pod uwagę.
ru: Примечание: Это сообщение выдается автоматической системой. Не отвечайте, это не будет приниматься во внимание.

source: On %(date)s, you asked to send a message to the user '%(recipient)s'.
de: Am %(date)s baten Sie darum, eine Nachricht an Nutzer '%(recipient)s' zu schicken.
el: Στις %(date)s , ζητήσατε να στείλετε ένα μήνυμα στον χρήστη '%(recipient)s'.
es: En la fecha %(date)s, solicitaste que se envíe un mensaje al usuario '%(recipient)s'.
fr: Le %(date)s, vous avez sollicité l'envoi d'un message à l'utilisateur '%(recipient)s'.
it: Il %(date)s, hai chiesto di inviare un messaggio all'utente '%(recipient)s'.
pl: Dnia %(date)s prosiłeś o wysłanie wiadomości do użytkownika '%(recipient)s'.
ru: В %(date)s вы просили отправить сообщение пользователю '%(recipient)s'.

source: On %(date)s, you sent a message to the user '%(sender)s'.
de: Am %(date)s, du hast eine Nachricht an den Benutzer '%(sender)s' gesendet.
el: Στις %(date)s, στείλατε ένα μήνυμα στον χρήστη ' %(sender)s '.
es: En la fecha %(date)s, enviaste un mensaje al usuario '%(sender)s'.
fr: Le %(date)s, vous avez envoyé un message à l'utilisateur '%(sender)s'.
it: Il %(date)s, hai inviato un messaggio all'utente '%(sender)s'.
pl: Dnia %(date)s wysłałeś wiadomość użytkownikowi '%(sender)s'.
ru: В %(date)s, вы послали сообщение пользователю '%(sender)s'.

source: Pending
de: In Bearbeitung
el: Σε αναμονή
es: Pendiente
fr: En attente
it: In attesa
pl: W toku
ru: В ожидании

source: Please correct the error below.
de: Bitte die aufgeführten Fehler korrigieren.
el: Παρακαλούμε διορθώστε το παρακάτω λάθος.
es: Por favor, corrija el siguiente error.
fr: Corrigez l'erreur suivante.
it: Correggi l'errore qui sotto.
pl: Proszę popraw poniższy błąd.
ru: Пожалуйста, исправьте ошибку ниже.

source: Please find below the answer from your correspondent.
de: Sie finden die Antwort Ihres Korrespondenten weiter unten.
el: Παρακάτω βρείτε την απάντηση από τον συνομιλητή σας.
es: A continuación encontrará la respuesta de su interlocutor.
fr: Veuillez trouver ci-dessous la réponse de votre correspondant.
it: Qui di seguito troverai la risposta dal tuo corrispondente.
pl: Poniżej znajdziesz odpowiedź od Twojego rozmówcy.
ru: Ниже вы найдете ответ от вашего собеседника.

source: Reading date must be later than sending date.
de: Das Lese-Datum muss neuer sein als das Sende-Datum.
el: Η ημερομηνία ανάγνωσης πρέπει να είναι μεταγενέστερη της ημερομηνίας αποστολής.
es: Fecha de lectura debe ser posterior a la fecha de envío.
fr: La date de lecture doit être postérieure à la date d'envoi.
it: La data di lettura deve essere successiva alla data di invio.
pl: Data odczytania musi być późniejsza niż data wysłania.
ru: Дата прочтения должна быть позже даты посылки.

source: Received
de: Erhalten
el: Παρελήφθη
es: Recibido
fr: Reçu
it: Ricevuto
pl: Otrzymane
ru: Получено

source: Received Messages
de: Erhaltene Nachrichten
el: Ληφθέντα μηνύματα
es: Mensajes recibidos
fr: Messages reçus
it: Messaggi ricevuti
pl: Wiadomości odebrane
ru: Входящие сообщения

source: Recipient
de: Empfänger
el: Αποδέκτης
es: Destinatario
fr: Destinataire
it: Destinatario
pl: Odbiorca
ru: Получатель

source: Recipients
de: Empfänger
el: Αποδέκτες
es: Destinatarios
fr: Destinataires
it: Destinatari
pl: Odbiorcy
ru: Получатели

source: Reject
de: Ablehnen
el: Απόρριψη
es: Rechazar
fr: Rejeter
it: Rifiutare
pl: Odrzu
ru: Отклонить

source: Rejected
de: Abgelehnt
el: Απορρίφθηκαν
es: Rechazado
fr: Rejeté
it: Rifiutato
pl: Odrzucona
ru: Отклонено

source: Reply
de: Antworten
el: Απάντηση
es: Responder
fr: Répondre
it: Rispondi
pl: Odpowiedz
ru: Ответить

source: Reply Received
de: Antwort erhalten
el: Απάντηση ελήφθη
es: Respuesta recibida
fr: Réponse Reçue
it: Risposta ricevuta
pl: Odpowiedź otrzymana
ru: Получен ответ

source: Response date cannot be set without at least one reply.
de: Das Antwort-Datum kann nicht gesetzt werden, wenn nicht mindestens eine Antwort geschrieben wurde.
el: Η ημερομηνία της ανταπόκρισης δεν μπορεί να ρυθμιστεί χωρίς μια τουλάχιστον απάντηση.
es: Fecha de respuesta no se puede establecer sin al menos una respuesta.
fr: La date de réponse ne peut pas être positionnée sans au moins une réponse.
it: La data di risposta non può essere impostata senza almeno una risposta.
pl: Data odpowiedzi nie może być ustawiona bez przynajmniej jednej odpowiedzi.
ru: Дата ответа не может быть установлена без хотя бы одного ответа.

source: Response date must be later than reading date.
de: Das Antwort-Datum muss neuer sein als das Lese-Datum.
el: Η ημερομηνία της απόκρισης πρέπει να είναι μεταγενέστερη της ημερομηνίας ανάγνωσης.
es: Fecha de respuesta debe ser posterior a la fecha de lectura.
fr: La date de réponse doit être postérieure à la date de lecture.
it: La data di risposta deve essere successiva alla data di lettura.
pl: Data odpowiedzi musi być późniejsza niż data przeczytania.
ru: Дата ответа должна быть позже даты прочтения.

source: Response date must be later than sending date.
de: Das Antwort-Datum muss neuer sein als das Sende-Datum.
el: Η ημερομηνία ανταπόκρισης πρέπει να είναι μεταγενέστερη της ημερομηνίας αποστολής.
es: Fecha de respuesta debe ser posterior a la fecha de envío.
fr: La date de réponse doit être postérieure à la date d'envoi.
it: La data di risposta deve essere successiva alla data di invio.
pl: Data odpowiedzi musi być późniejsza niż data wysłania.
ru: Дата ответа должна быть позже даты отправления.

source: Select at least one object.
de: Wählen Sie mindestens ein Objekt aus.
el: Επιλέξτε τουλάχιστον ένα αντικείμενο.
es: Seleccione al menos un objeto.
fr: Sélectionner au moins un objet.
it: Selezionare almeno un oggetto.
pl: Wybierz przynajmniej jeden obiekt.
ru: Выберите по крайней мере один объект.

source: Send
de: Senden
el: Αποστολή
es: Enviar
fr: Envoyer
it: Invia
pl: Wyślij
ru: Отправить

source: Sender
de: Absender
el: Αποστολέας
es: Emisor
fr: Expéditeur
it: Mittente
pl: Nadawca
ru: Отправителя

source: Sender and Recipient cannot be both undefined.
de: Sender und Empfänger können nicht beide undefiniert sein.
el: Ο αποστολέας και ο παραλήπτης δεν μπορούν να είναι και οι δυο απροσδιόριστοι.
es: Remitente y el destinatario no puede ser indefinido.
fr: Expéditeur et Destinataire ne peuvent pas être indéfinis tous les deux.
pl: Nadawca i Odbiorca nie mogą być na raz niezdefiniowani.
ru: Отправитель и получатель не могут быть не определены вместе.

source: Sent
de: Gesendet
el: Εστάλη
es: Enviado
fr: Envoyé
it: Spedito
pl: Wysłane
ru: Отправлено

source: Sent Messages
de: Gesendete Nachrichten
el: Απεσταλμένα
es: Mensajes enviados
fr: Messages envoyés
it: Messaggi inviati
pl: Wiadomości wysłane
ru: Посланные сообщения

source: Some usernames are rejected: {users}.
de: Folgende Nutzernamen wurden abgelehnt: {users}.
el: Τα παρακάτω ονόματα απορρίπτονται: {users}.
es: Algunos usuarios son rechazados: {users}.
fr: Des noms d'utilisateur sont rejetés : {users}.
it: Alcuni utenti sono stati rifiutati: {users}.
pl: Niektóre nazwy użytkowników zostały odrzucone: {users}.
ru: Некоторые имена пользователей были отклонены: {users}.

source: Some usernames are unknown or no longer active: {users}.
de: Manche Nutzernamen sind unbekannt oder nicht mehr aktiv: {users}.
el: Μερικοί χρήστες είναι άγνωστοι ή δεν είναι πλεον ενεργοί: {users}.
es: Algunos usuarios son desconocidos o no están activos: {users}.
fr: Des noms d'utilisateur sont inconnus ou ne sont plus actifs : {users}.
it: Alcuni utenti sono sconosciuti o non attivi: {users}.
pl: Część nazw użytkowników jest nieznana lub obecnie nieaktywna: {users}.
ru: Некоторые пользователи неизвестны или больше не активны: {users}.

source: Sorry, this page number is invalid.
de: Sorry, diese Seite ist ungültig.
el: Λυπούμαι, ο αριθμός αυτής της σελίδας δεν είναι έγκυρος.
es: Lo sentimos, este número de la página no es válida.
fr: Désolé, ce numéro de page est invalide.
it: Spiacenti, questo numero di pagina non è valido.
pl: Niestety ten numer strony jest nieprawidłowy.
ru: Извините, страницы с таким номером не существует.

source: Subject
de: Betreff
el: Θέμα
es: Asunto
fr: Objet
it: Soggetto
pl: Temat
ru: Тема

source: Thank you again for your interest in our services.
de: Noch einmal vielen Dank für Ihr Interesse an unserem Angebot.
el: Ευχαριστούμε και πάλι για το ενδιαφέρον σας στις υπηρεσίες μας.
es: Gracias de nuevo por su interés en nuestros servicios.
fr: Merci encore pour l'intérêt que vous portez à nos services.
it: Grazie per il tuo interesse nei nostri servizi.
pl: Dziękujemy ponownie za zainteresowanie naszymi usługami.
ru: Спасибо вам за интерес к нашим услугам.

source: The message cannot be replied without being in a conversation.
de: Auf diese Nachricht kann nicht geantwortet werden, ohne dass die Teil einer Konversation ist.
el: Το μήνυμα δεν μπορεί να απαντηθεί χωρίς να είναι σε μια συνομιλία.
es: El mensaje no puede ser respondido sin estar en una conversación.
fr: Le message ne peut pas être répondu sans être dans une conversation.
pl: Nie można odpowiedzieć na wiadomość nie będącą w konwersacji.
ru: Нельзя ответить на сообщение, не находясь в беседе.

source: The message cannot be replied without having been read.
de: Die Nachricht kann nicht beantwortet werden, bevor sie nicht gelesen wurde.
el: Το μήνυμα δεν μπορεί να απαντηθεί χωρίς να έχει πρώτα διαβάσει.
es: El mensaje no puede ser respondido sin haberlo leído.
fr: Le message ne peut pas être répondu sans avoir été lu.
it: È impossibile rispondere al messaggio se non è stato letto.
pl: Nie można odpowiedzieć na wiadomość przed jej przeczytaniem.
ru: Нельзя ответить на сообщение, не прочитав его.

source: The site administrator
de: Den site Administrator
el: Ο διαχειριστής του site
es: El administrador del sitio
fr: L'administrateur du site
it: L'amministratore del sito
pl: Administrator strony
ru: Администратор сайта

source: Trash
de: Papierkorb
el: Σκουπίδια
es: Papelera
fr: Corbeille
it: Cestino
pl: Kosz
ru: Удалённые

source: Undefined recipient.
de: Undefinierter Empfänger
el: Απροσδιόριστος παραλήπτης.
es: Destinatario no definido.
fr: Destinataire indéfini.
it: Destinatario non specificato.
pl: Niezdefiniowany odbiorca.
ru: Неопределенный получатель.

source: Undefined sender.
de: Undefinierter Sender.
el: Απροσδιόριστος αποστολέας.
es: Remitente no definido.
fr: Expéditeur indéfini.
it: Mittente non definito.
pl: Nieokreślony nadawca.
ru: Неопределенный отправитель.

source: Undelete
de: Wiederherstellen
el: Ξεδιαγράψτε
es: Recuperar
fr: Restaurer
it: Ripristinare
pl: Odzyskaj
ru: Восстановить

source: Visitor's email is in excess.
de: Die Email des Besuchers ist zu lang.
el: Το e-mail του επισκέπτη είναι σε περίσσεια.
es: Correo del visitante esta en exceso.
fr: Le courriel du visiteur est en trop.
it: La mail del visitatore è piena.
pl: Email gościa jest niepotrzebny.
ru: Почта посетителя переполнена.
